{
  "compilerOptions": {
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "lib":["dom","dom.iterable","esnext"],
    "allowJs": false,
    "strict": true,
    "noEmit": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "isolatedModules": false,
    "incremental": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
